name=Adafruit Motor Shield library Hardware Independent
version=1.0.2
author=Jacob Sharf
maintainer=Jacob Sharf (jacobsharf@gmail.com)
sentence=Adafruit Motor shield V1 firmware with basic Microstepping support. Works with all Arduinos and the Mega. Stepper motor control only works with AVR and PIC32 based boards.
paragraph=Adafruit Motor shield V1 firmware with basic Microstepping support. Works with all Arduinos and the Mega. Stepper motor control only works with AVR and PIC32 based boards.
category=Device Control
url=https://github.com/jsharf/Adafruit-Motor-Shield-library
architectures=*
